<!DOCTYPE html>
<html>
<head>
    <title>PORFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>    
            
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div >
                    <h1 class="text-violet">KKSTAR</h1>      
                </div>
                <div>
                    <a href="#apropos" class="nav--link">A propos</a> 
                    <a href="#works" class="nav--link">Projets</a> 
                    <a href="#contact" class="nav--link">Contact</a>
                </div>
            </nav>

            <div class="brand">
                <div class="brand-left">
                    <div class="brand-left-header">
                        <h1>Kouyate</h1>
                        <h1>Karim</h1>
                    </div>
                    <div class="brand-description">
                        <p>
                            Dévéloppeur Fullstack, Instructeur Fullstack Js à Gomycode
                        </p>
                        <button class="btn">Contactez moi</button>
                    </div>
                </div>
                <div class="brand-right">
                    <div class="img-container">
                        <img src="https://kouyatekarim.netlify.app/res/images/gomycode.jpeg" alt="Photo de profil">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div id="partners">
                <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="gomycode gif">
                <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="gomycode gif">
                <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="gomycode gif">
                <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="gomycode gif">
            </div>

            <div id="skills">
                <div class="skills-left">
                    <h1>2+</h1>
                    <p>
                        Années d'expérience de travail
                    </p>
                </div>
                <div class="skills-right">
                    <h1 class="skills-title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla 
                    </h1>
                    <div class="cards">
                        <div class="card">
                            <div>
                                <i class="fas fa-drafting-compass"></i>
                                <h3>Product designer</h3>
                                <p>Découvrir plus</p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <i class="fas fa-desktop"></i>
                                <h3>Product designer</h3>
                                <p>Découvrir plus</p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <i class="fas fa-bolt"></i>
                                <h3>Product designer</h3>
                                <p>Découvrir plus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="works">
                <div class="work--title">
                    <div>
                        <h3>
                            Lorem ipsum dolor sit amet consectetur.
                        </h3>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit !
                        </p>
                        <a href="#">
                            Explore more &nbsp;
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="work--cards">
                    <div class="work--card">
                        <img src="https://kouyatekarim.netlify.app/res/images/image1-hover.jpeg" alt="">
                    </div>
                    <div class="work--card">
                        <img src="https://kouyatekarim.netlify.app/res/images/image2-hover.webp" alt="">
                    </div>
                    <div class="work--card">
                        <img src="https://kouyatekarim.netlify.app/res/images/image3-hover.jpg" alt="">
                    </div>
                    <div class="work--card">
                        <img src="https://kouyatekarim.netlify.app/res/images/image4-hover.jpeg" alt="">
                    </div>
                    <div class="work--card">
                        <img src="https://kouyatekarim.netlify.app/res/images/image5-hover.jpeg" alt="">
                    </div>
                    <div class="work--card">
                        <img src="https://kouyatekarim.netlify.app/res/images/image6-hover.jpg" alt="">
                    </div>

                </div>
            </div>

            <div id="event">
                <div class="event-tof">
                    <img src="https://kouyatekarim.netlify.app/res/images/vainqueurs.jpeg" alt="">
                </div>
                <div class="event-text">
                    <h1>
                        Vainqueurs de l'Hackathon MomoDevelopper 2019
                    </h1>
                    <p>
                        le <i>Hackathon MoMoDeveloper</i> 2019 a été co-organisé par 
                        MTN Group et Ericsson (Partenaire technique de MTN MoMo), suite 
                        à l’ouverture des ‘API MTN MoMo’ dans 5 pays dont la Côte d’Ivoire. 
                        Nous avons été heureux de participer à ce concours et avions mise 
                        en place une application mobile denommé Nandemin.
                    </p>
                    <p>
                        Visant à encourager et à aider les jeunes ivoiriens qui souhaitent 
                        se lancer dans l’entrepreneuriat, le financement de projets ou dans 
                        des projets sociaux au travers une application de levée de fonds et 
                        participation collective par MTN MoMo (crowdfunding).
                    </p>
                    <a href="#">
                        <img src="https://kouyatekarim.netlify.app/res/images/playstore.png" alt="">
                    </a>
                </div>
            </div>

            <div id="comment">
                <div class="box-comment">
                    <div class="header-comment">
                        <i class="fas fa-quote-right"></i>
                        <img src="https://kouyatekarim.netlify.app/res/images/angebagui.jpeg" alt="">
                    </div>
                    <div class="text-comment">
                        <p class="text-violet">
                            ❝ Pour l'avoir eu comme employé, je peux dire que Karim a le sens du travail bien fait,
                            Il est tout aussi compétent que discipliné !
                        
                        </p>
                        <p class="text-gris">
                            CEO Adjemin
                        </p>
                    </div>
                </div>
                <div class="box-comment">
                    <div class="header-comment">
                        <i class="fas fa-quote-right"></i>
                        <img src="https://kouyatekarim.netlify.app/res/images/angebagui.jpeg" alt="">
                    </div>
                    <div class="text-comment">
                        <p class="text-violet">
                            ❝ Pour l'avoir eu comme employé, je peux dire que Karim a le sens du travail bien fait,
                            Il est tout aussi compétent que discipliné !
                        
                        </p>
                        <p class="text-gris">
                            CEO Adjemin
                        </p>
                    </div>
                </div>
                <div class="box-comment">
                    <div class="header-comment">
                        <i class="fas fa-quote-right"></i>
                        <img src="https://kouyatekarim.netlify.app/res/images/angebagui.jpeg" alt="">
                    </div>
                    <div class="text-comment">
                        <p class="text-violet">
                            ❝ Pour l'avoir eu comme employé, je peux dire que Karim a le sens du travail bien fait,
                            Il est tout aussi compétent que discipliné !
                        
                        </p>
                        <p class="text-gris">
                            CEO Adjemin
                        </p>
                    </div>
                </div>
            </div>

            <div id="contact">
                <div class="contact-left">
                    <h1>Let's connect</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, tenetur.</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <h2>
                        <a href="">
                            karim.kouyate@gomycode.co &nbsp;
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </h2>
                </div>
                <div class="contact-right">
                    <h1>
                        Envoyez-moi un message et faisons quelque chose ensemble
                    </h1>
                    <form action="">
                        <input type="text" name="nom" placeholder="Nom">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="detail" placeholder="Details du projet">
                        <button type="submit">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>        
    </main>

    <footer >
                    <h3>Designed by KKSTAR</h3>
                    <p>copyright &copy; 2022 by Loic</p>
                
            
        
    </footer>
</body>
</html>